CREATE TABLE Vehicle_Detail (
    Vehicle_id NUMBER(3) CONSTRAINT PK_Vehicle_Detail PRIMARY KEY,
    Vehicle_name VARCHAR2(15) NOT NULL,
    Company_name VARCHAR2(35),
    Manufacturing_country VARCHAR2(15)
);
CREATE TABLE Driver_Detail (
    Driver_id CHAR(3) CONSTRAINT PK_Driver_Detail PRIMARY KEY,
    Driver_name VARCHAR2(25) NOT NULL,
    Driver_dob DATE,
    Driver_doj DATE,
    Driver_grade CHAR(1) CONSTRAINT CHK_Driver_Grade CHECK (Driver_grade IN ('A', 'B', 'C', 'D')),
    Driving_distance NUMBER,
    Vehicle_no NUMBER(3),
    CONSTRAINT FK_Vehicle FOREIGN KEY (Vehicle_no) REFERENCES Vehicle_Detail(Vehicle_id)
);
INSERT INTO Vehicle_Detail (Vehicle_id, Vehicle_name, Company_name, Manufacturing_country) VALUES
(101, 'Truck', 'Ford', 'USA'),
(102, 'Car', 'Toyota', 'Japan'),
(103, 'Bus', 'Mercedes', 'Germany');
INSERT INTO Driver_Detail (Driver_id, Driver_name, Driver_dob, Driver_doj, Driver_grade, Driving_distance, Vehicle_no) VALUES
('D01', 'John Smith', TO_DATE('1985-02-15', 'YYYY-MM-DD'), TO_DATE('2010-06-01', 'YYYY-MM-DD'), 'A', 9000, 101),
('D02', 'Alice Johnson', TO_DATE('1990-07-22', 'YYYY-MM-DD'), TO_DATE('2015-08-15', 'YYYY-MM-DD'), 'B', 8500, 102),
('D03', 'Bob Brown', TO_DATE('1988-03-05', 'YYYY-MM-DD'), TO_DATE('2012-09-20', 'YYYY-MM-DD'), 'C', 7000, 103),
('D04', 'Jane Doe', TO_DATE('1995-11-30', 'YYYY-MM-DD'), TO_DATE('2018-01-10', 'YYYY-MM-DD'), 'B', 6000, 101),
('D05', 'Charlie Black', TO_DATE('1983-09-12', 'YYYY-MM-DD'), TO_DATE('2008-11-05', 'YYYY-MM-DD'), 'A', 7500, 103);

Question - 1
SELECT *
FROM Driver_Detail
WHERE Vehicle_no = (SELECT Vehicle_id FROM Vehicle_Detail WHERE Vehicle_name = 'Truck');

Question - 2
SELECT Driver_name
FROM Driver_Detail
WHERE Driving_distance > 8000;

Question - 3
SELECT COUNT(*) AS Total_Drivers
FROM Driver_Detail
WHERE Driving_distance > 7000;